<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="xodZedAudioEFX_system" platform="/home/eschei/xodmk/fpga/zedboard/xodZedAudioEFX/vitis/xodZedAudioEFX_platform/export/xodZedAudioEFX_platform/xodZedAudioEFX_platform.xpfm" platformUID="xilinx:zedboard::0.0(custom)" sysConfig="xodZedAudioEFX_platform" runtime="C/C++">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.201424668">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="xodZedAudioEFX" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.277030994">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="xodZedAudioEFX" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
